.background-image{
   background-image: url(../../static/assets/images/police.jpg);
   background-repeat: no-repeat;
   background-position: center;
   object-fit: contain;
   background-size: cover;
}

.happy{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-shadow: 1px 1px 2px rgb(255, 253, 253), 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(255, 28, 28);
    font-size: 5rem;
    color: rgb(51, 95, 255);
   margin-top: 5px;
    & img {
        box-shadow: 1px 1px 2px rgb(20, 51, 252), 0 0 1em rgb(250, 245, 245), 0 0 0.2em rgb(255, 0, 0);    display: grid;
        width: 550px;
        height: 150px;
        border-radius: 50px;
        align-items: center;    
        margin-top:5px;
        margin-bottom:10px;
        
      
    }
   
}


.items-container {
    margin-top: 20px;
    margin-bottom: 15px;
    
    
    
  
  
  .hats {
   
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    font-size: 2rem;
    text-align: center;

   

    & img {
       
        width: 250px;
        height: 150px;
        
       
    }
       
    

} 
   .t-shirts{
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    font-size: 2rem;
    text-align: center;
   
    & img {
    
        width: 250px;
        height: 350px;
    }
}


}



.vet{
    
    display: grid;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 160px 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-top: 20px;   
    font-size: 3rem;
    text-align: center;
   
    & h3{
        margin-top: 5px;
    }

    & img {
    
        width: 350px;
        height: 150px;
        
    }
}